[pytest]
DJANGO_SETTINGS_MODULE = boardGameTracker.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --ds=boardGameTracker.settings --html=./test-reports/report.html --self-contained-html 